{
  "name": "slowmander",
  "version": "1.0.0",
  "description": "Discord bot written with TypeScript and discord.js",
  "main": "Bot.js",
  "dependencies": {
    "@types/node-fetch": "^2.5.12",
    "@types/ws": "^7.4.7",
    "better-sqlite3": "^7.4.3",
    "bufferutil": "^4.0.3",
    "discord.js": "^13.0.1",
    "node-fetch": "^2.6.1",
    "twitch": "^4.6.5",
    "typescript": "^3.9.10",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -p tsconfig.json -w",
    "build": "tsc -p tsconfig.json",
    "start": "cd dist && node Bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpdown/Slowmander.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpdown/Slowmander/issues"
  },
  "homepage": "https://github.com/jpdown/Slowmander#readme",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/better-sqlite3": "^7.4.0"
  }
}
